POSTGRES_DB=foodgram
POSTGRES_USER=foodgram_user
POSTGRES_PASSWORD=foodgram_password
DB_HOST=db
DB_PORT=5432
SECRET_KEY=ваш_секретный_ключ
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# Для запуска на удаленном сервере в ALLOWED_HOSTS необходимо
# добавить ваш домен, IP вашего удаленного сервера.